{
	"FileVersion": 3,
	"Version": 14,
	"VersionName": "1.6.1",
	"FriendlyName": "Cesium for Unreal",
	"Description": "Unlock the 3D geospatial ecosystem in Unreal Engine with real-world 3D content and a high accuracy full-scale WGS84 globe.",
	"Category": "Geospatial",
	"CreatedBy": "Cesium GS, Inc.",
	"CreatedByURL": "https://cesium.com",
	"DocsURL": "https://cesium.com/learn/unreal/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/87b0d05800a545d49bf858ef3458c4f7",
	"SupportURL": "https://community.cesium.com",
	"EngineVersion":  "4.26.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [ "Win64", "Mac", "Linux", "Android" ],
	"Modules": [
		{
			"Name": "CesiumRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Mac", "Linux", "Android" ]
		},
		{
			"Name": "CesiumEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [ "Win64", "Mac", "Linux", "Android" ]
		}
	],
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		}
	]
}
