{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Cesium",
	"Description": "Build world-class 3D geospatial applications",
	"Category": "Other",
	"CreatedBy": "Cesium GS, Inc.",
	"CreatedByURL": "https://cesium.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Cesium",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CesiumEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	]
}